{
    meta: {
        createdAt: '2023-03-06T00:30:47.218Z',
        host: 'https://hacker-news.firebaseio.com',
        resHumanReadable: true,
    },
    req: {
        headers: {
            'accept-language': '*',
            'sec-fetch-mode': 'cors',
        },
        url: '/v0/item/35032345.json',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx',
            ],
            date: [
                'Mon, 06 Mar 2023 00:30:47 GMT',
            ],
            'content-type': [
                'application/json; charset=utf-8',
            ],
            'content-length': [
                '227',
            ],
            connection: [
                'keep-alive',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'cache-control': [
                'no-cache',
            ],
            'strict-transport-security': [
                'max-age=31556926; includeSubDomains; preload',
            ],
        },
        body: {
            by: 'kiyanwang',
            descendants: 0,
            id: 35032345,
            score: 2,
            time: 1678040406,
            title: 'Architecture Modernization Enabling Teams (AMET)',
            type: 'story',
            url: 'https://esilva.net/articles/architecture-modernization-enabling-team',
        },
    },
}